# rest-assured

./: README.md  pom.xml
src/main/java/pojo/: Category.java  Pet.java  Response.java  Tag.java
src/main/java/pojo/pet/: Category.java  Pet.java  Tag.java
src/main/java/pojo/user/: User.java
src/main/java/request/configuration/: RequestConfigurationBuilder.java
src/main/resources/: allure.properties
src/test/java/: FirstTest.java  Properties.java  SecondTest.java
src/test/java/http/methods/: BasicHttpMethods.java  PetTests.java  UserCreationTests.java
src/test/java/serialization/: SerializationAndDeserializationTests.java
src/test/java/utils/: PetTestDataGenerator.java  Properties.java  TestDataGenerator.java  UsetTestDataGenerator.java
src/test/java/utils/enums/: PetStatus.java  PetTag.java  PetsCategory.java  UserStatus.java
